{
  "locals": {
    "url": "http://zenobi.us",
    "name": "zenobi.us",
    "owner": "Zenobius Jiricek",
    "description": "Ramblings of an immor(t)al demigod"
  },

  "plugins": [
    "wintersmith-browserify",
    "wintersmith-node-sass",
    "wintersmith-data-json"
  ],

  "require": {
    "_": "underscore",
    "moment": "moment",
    "typogr": "typogr"
  },

  "jade": {
    "pretty": true
  },

  "node-sass": {
    "includePaths": [
      "/vendor/bourbon/app/assets/stylesheets"
    ],
    "minify": false
  },

  "markdown": {
    "smartLists": true,
    "smartypants": true
  },

  "nap": {
    "assets": {
      "css": {
        "main": [
          "./css/*"
        ]
      },
      "js": {
        "main": [
          "./js/*"
        ],
        "vendor": [
          "vendor/foundation/js/foundation.js"
        ]
      }
    }
  }

}
