{
	"folders":
	[
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "material-design-icons",
			"path": "node_modules\\material-design-icons"
		},
		{
			"name": "material-design-lite",
			"path": "node_modules\\material-design-lite"
		},
		{
			"name": "bourbon",
			"path": "node_modules\\bourbon\\app\\assets\\stylesheets"
		},
		{
			"name": "bourbon-neat",
			"path": "node_modules\\bourbon-neat\\app\\assets\\stylesheets"
		},
		{
			"path": "node_modules\\vue-material-components"
		}
	]
}
